[2024.03.09 04:24:59] Launched version: 4008007, install beta: [FALSE], alpha: 0, debug mode: [FALSE]
[2024.03.09 04:24:59] Executable dir: C:/Users/fredr/AppData/Roaming/Telegram Desktop/, name: Telegram.exe
[2024.03.09 04:24:59] Initial working dir: C:/Windows/system32/
[2024.03.09 04:24:59] Working dir: C:/Users/fredr/AppData/Roaming/Telegram Desktop/
[2024.03.09 04:24:59] Command line: C:\Users\fredr\AppData\Roaming\Telegram Desktop\Telegram.exe -- tg://join/?invite=XpKOX7lrbfk0OTU0
[2024.03.09 04:24:59] Executable path before check: C:/Users/fredr/AppData/Roaming/Telegram Desktop/Telegram.exe
[2024.03.09 04:24:59] Logs started
[2024.03.09 04:24:59] Connecting local socket to Global\e96baa70fe59b3b3a5f7a730289b39dc-{87A94AB0-E370-4cde-98D3-ACC110C5967D}...
[2024.03.09 04:24:59] Socket connect error 3, starting server and app...
[2024.03.09 04:24:59] Failed to start listening to Global\e96baa70fe59b3b3a5f7a730289b39dc-{87A94AB0-E370-4cde-98D3-ACC110C5967D} server: QLocalServerPrivate::addListener: Access is denied.
